
CREATE TABLE EFI_LINHAS
(
  "LINHA_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE,
  "LINHA_NOME" VARCHAR2(100 BYTE) NOT NULL UNIQUE 
);



CREATE TABLE EFI_ATIVIDADES
(
  "ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL, 
  "DATA" DATE DEFAULT TRUNC(SYSDATE) NOT NULL, 
  "FT" VARCHAR2(100 BYTE) NOT NULL, 
  "SETOR" VARCHAR2(100 BYTE) NOT NULL, 
  "TRABALHO" VARCHAR2(100 BYTE) NOT NULL, 
  "OPERACAO" VARCHAR2(100 BYTE) NOT NULL, 
  "TIPO" VARCHAR2(100 BYTE) NOT NULL, 
  "QUANTIDADE" VARCHAR2(20 BYTE) NOT NULL, 
  "HORAS" NUMBER(20,2) NOT NULL, 
  "DISPONIBILIDADE" NUMBER(10,2) NOT NULL, 
  "PERFORMANCE" NUMBER(10,2) NOT NULL, 
  "QUALIDADE" NUMBER(10,2) NOT NULL, 
  "OLE" NUMBER(10,2) NOT NULL,
  "FUNCIONARIOS" VARCHAR2(600 BYTE) NOT NULL,
  "OBS" VARCHAR2(5000 BYTE) NOT NULL,
  "TEMPO_IMP" VARCHAR2(8 BYTE) NOT NULL
);

--------------------------------------------------------
--  DDL for Table EFI_STATUS_BANCADAS
--------------------------------------------------------

CREATE TABLE EFI_STATUS_BANCADAS
(
  "BANCADA" VARCHAR2(100 BYTE),
  "STATUS" VARCHAR2(100 BYTE), 
  "DISPONIBILIDADE" VARCHAR2(100 BYTE), 
  "PERFORMANCE" VARCHAR2(100 BYTE), 
  "QUALIDADE" VARCHAR2(100 BYTE), 
  "QUANTIDADE_FUNCIONARIOS" VARCHAR2(100 BYTE), 
  "MOMENTO" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP
);

--------------------------------------------------------
--  DDL for Table EFI_SETORES
--------------------------------------------------------

CREATE TABLE EFI_SETORES
(
  "SETOR_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE, 
  "SETOR_NOME" VARCHAR2(100 BYTE) NOT NULL UNIQUE, 
  "SETOR_TIPO" VARCHAR2(100 BYTE) NOT NULL, 
  "SETOR_TEMPO_OPERACIONAL" NUMBER(10) NOT NULL
);

--------------------------------------------------------
--  DDL for Table EFI_TRABALHOS
--------------------------------------------------------

CREATE TABLE EFI_TRABALHOS
(
  "TRABALHO_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE, 
  "SETOR_ID" NUMBER NOT NULL, 
  "TRABALHO_NOME" VARCHAR2(100 BYTE) NOT NULL UNIQUE,
  CONSTRAINT fk_setor FOREIGN KEY (SETOR_ID) REFERENCES EFI_SETORES(SETOR_ID)
);

--------------------------------------------------------
--  DDL for Table EFI_PECAS
--------------------------------------------------------

CREATE TABLE EFI_PECAS 
(
  "PECA_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE, 
  "PECA_CODIGO" VARCHAR2(100 BYTE) NOT NULL, 
  "PECA_DESCRICAO" VARCHAR2(100 BYTE) NOT NULL UNIQUE,
  CONSTRAINT unique_id_codigo_descricao UNIQUE ("PECA_ID","PECA_CODIGO","PECA_DESCRICAO")
);

--------------------------------------------------------
--  DDL for Table EFI_TEMPOS
--------------------------------------------------------

CREATE TABLE EFI_TEMPOS 
(
  "TEMPO_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE, 
  "SETOR_ID" NUMBER NOT NULL, 
  "TRABALHO_ID" NUMBER NOT NULL, 
  "PECA_ID" NUMBER NOT NULL, 
  "TEMPO" VARCHAR2(8 BYTE) NOT NULL, 
  "CODIGOBARRAS" VARCHAR2(50 BYTE) UNIQUE,
  CONSTRAINT unique_setor_trabalho_operacao UNIQUE ("SETOR_ID","TRABALHO_ID","PECA_ID"),
  CONSTRAINT fk_tempo_setor FOREIGN KEY (SETOR_ID) REFERENCES EFI_SETORES(SETOR_ID),
  CONSTRAINT fk_tempo_trabalho FOREIGN KEY (TRABALHO_ID) REFERENCES EFI_TRABALHOS(TRABALHO_ID),
  CONSTRAINT fk_tempo_peca FOREIGN KEY (PECA_ID) REFERENCES EFI_PECAS(PECA_ID)
);

--------------------------------------------------------
--  DDL for Table EFI_PAUSAS
--------------------------------------------------------

CREATE TABLE EFI_PAUSAS
(
  "PAUSA_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE, 
  "PAUSA_NOME" VARCHAR2(100 BYTE) NOT NULL, 
  "SETOR_ID" NUMBER NOT NULL,
  CONSTRAINT fk_pausa_setor FOREIGN KEY (SETOR_ID) REFERENCES EFI_SETORES(SETOR_ID),
  CONSTRAINT unique_setor_pausa UNIQUE ("PAUSA_NOME","SETOR_ID")
);

--------------------------------------------------------
--  DDL for Table EFI_PAUSAS_PLANEJADAS
--------------------------------------------------------

CREATE TABLE EFI_PAUSAS_PLANEJADAS 
(
  "PAUSA_PLANEJADA_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE, 
  "PAUSA_PLANEJADA_NOME" VARCHAR2(100 BYTE) NOT NULL, 
  "PAUSA_PLANEJADA_MINUTOS" NUMBER(10,1) NOT NULL, 
  "SETOR_ID" NUMBER NOT NULL,
  CONSTRAINT fk_pausa_planejada_setor FOREIGN KEY (SETOR_ID) REFERENCES EFI_SETORES(SETOR_ID),
  CONSTRAINT unique_setor_pausa_planejada UNIQUE ("PAUSA_PLANEJADA_NOME","SETOR_ID")
);

--------------------------------------------------------
--  DDL for Table EFI_FUNCIONARIOS
--------------------------------------------------------

CREATE TABLE EFI_FUNCIONARIOS 
(
  "FUNCIONARIO_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE, 
  "FUNCIONARIO_MATRICULA" VARCHAR2(100 BYTE) NOT NULL UNIQUE, 
  "FUNCIONARIO_NOME" VARCHAR2(100 BYTE) NOT NULL UNIQUE, 
  "SETOR_ID" NUMBER NOT NULL,
  CONSTRAINT fk_funcionario_setor FOREIGN KEY (SETOR_ID) REFERENCES EFI_SETORES(SETOR_ID)
);

--------------------------------------------------------
--  DDL for Table EFI_USUARIOS
--------------------------------------------------------

CREATE TABLE EFI_USUARIOS 
(
  "IDUSER" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL UNIQUE, 
  "USUARIO" VARCHAR2(80 BYTE) NOT NULL UNIQUE, 
  "LOGIN" VARCHAR2(80 BYTE) NOT NULL UNIQUE, 
  "SENHA" VARCHAR2(80 BYTE) NOT NULL
); 

--------------------------------------------------------
--  INSERT on Table EFI_USUARIOS
--------------------------------------------------------

INSERT INTO EFI_USUARIOS(
  USUARIO,
  LOGIN,
  SENHA
) VALUES (
  'ADMINISTRADOR',
  'a',
  'a'
);

--------------------------------------------------------
--  END
--------------------------------------------------------
