db.url=jdbc:oracle:thin:@//192.168.0.27:1521
db.user=system
db.password=root
nom.bancada=BANCADA 01

config.MaximumPoolSize=80
config.MinimumIdle=2
config.IdleTimeout=100
config.MaxLifetime=10000
config.ConnectionTimeout=20000
config.ValidationTimeout=10000
config.AutoCommit=true